set -s escape-time 2
set -g mouse on
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

set -g status-style fg=white,bg=black
set -g status-left-length 20 # could be any number

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r r source-file ~/.config/tmux/tmux.conf

bind -r j  select-window -t 0
bind -r k  select-window -t 1
bind -r l  select-window -t 2
bind -r \; select-window -t 3

