
# program launcher
super + f
    dmenu_run -i -fn 'iosevka-21' -nb '#000000' -nf '#ffffff' -sb '#1a1a1a' -sf '#ffffff' -l 10

super + o
    passmenu

# terminal
super + @space
	alacritty

XF86Audio{Raise,Lower}Volume
    pamixer {-i,-d} 10

XF86AudioMute
    pamixer --toggle-mute

# brightness
F11 
    brillo -u 150000 -U 20

F12
    brillo -u 150000 -A 20

# screenshot
super + p
    maim $HOME/img/screenshot.png

# restart wm
super + r
    bspc wm -r; \
    pkill -USR1 -x sxhkd

# close and kill
super + {_,shift + }d
	bspc node -{c,k}

super + {_,alt + }d
	bspc node -{c,k}

super + w
    bspc node -t \~pseudo_tiled

# focus given desktop
super + {j,k,l,@semicolon,m,@comma,@period,@slash}
	bspc desktop -f '^{1-8}'

# send to desktop
super + shift + {j,k,l,@semicolon,m,@comma,@period,@slash}}
    bspc node -d '^{1-8}' --follow

super + alt + {j,k,l,@semicolon,m,@comma,@period,@slash}}
    bspc node -d '^{1-8}' --follow

super + {@minus,@equal}
    $HOME/.config/alacritty/font-size -{d,i}

super + e
    bspc node '@parent' -R 180

super + s
	bspc node -f next.local.!hidden.window

