
[colors]
bg          = #cc1a1b26
fg          = #ebdbb2
disabled    = #928374
accent      = #fb4934

[bar/simple]
fixed-center = true
offset-x = 12
offset-y = 12
height = 27
width = 1896
#radius = 10

background = ${colors.bg}
foreground = ${colors.fg}


font-0 = Pris:size=24;4
font-1 = Pris:weight=bold:size=24;4
font-2 = NotoSansCJKJP:size=14:antialias=0;0

modules-left  = xworkspaces
modules-right = pulseaudio battlabel battery date

wm-restack = bspwm

border-size = 2
border-color = #30302f

[module/xworkspaces]
type = internal/xworkspaces
label-active-foreground     = ${colors.fg}
label-occupied-foreground   = ${colors.accent}
label-empty-foreground      = ${colors.disabled}

label-active-font   = 2
label-occupied-font = 2
label-empty-font    = 1

[module/date]
type = internal/date
interval = 1
date = %I:%M
label = "%date% "
format-foreground = ${colors.accent}
format-font = 2

[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5

format-charging     = "<label-charging>  "
format-discharging  = "<label-discharging>  "
format-full         = "<label-full>  "

[module/battlabel]
type = custom/text
content = "Bat:"
content-foreground = ${colors.accent}
content-font = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol:"
format-volume-prefix-foreground = ${colors.accent}
format-volume-prefix-font = 2
format-volume = "<label-volume>  "

format-muted-prefix = "Vol:"
format-muted-prefix-foreground = ${colors.accent}
format-muted-prefix-font = 2
format-muted = "<label-muted>  "
label-muted-foreground = ${colors.disabled}
