#           _____                    _____                    _____
#          /\    \                  /\    \                  /\    \
#         /::\    \                /::\    \                /::\    \
#        /::::\    \              /::::\    \              /::::\    \
#       /::::::\    \            /::::::\    \            /::::::\    \
#      /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
#     /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
#    /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
#   /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \
#  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \
# /:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\
# \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
#  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
#        |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \
#        |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\
#        |::| \::/____/        \:::\  /:::/    /        \:::\  /:::/    /
#        |::|  ~|               \:::\/:::/    /          \:::\/:::/    /
#        |::|   |                \::::::/    /            \::::::/    /
#        \::|   |                 \::::/    /              \::::/    /
#         \:|   |                  \::/    /                \::/    /
#          \|___|                   \/____/                  \/____/

bind-key h quit
bind-key j down
bind-key k up
bind-key l open

color info white black
